
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,500;1,700&family=Work+Sans:ital,wght@0,500;1,400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
/* font-family: 'Work Sans', sans-serif; */
}

:root{
    --heading:rgb(0, 10 ,45);
    --para:#777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --black:#212529;
    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    --bg:rgb(249 249 255);
    --overlay:#3e64ff;
    --icon-bg:rgba(144 172 209 0.2);
    --gradient:liner-gradient(0deg,rgb(132 144 255)0%,rgb(98 189 252)100%);
    --gradientSupport:-webkit-linear-gradient(0deg,rgb(132 144 255)0%,rgb(98 189 252)100%);
    --shadow:0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport:0px 20px 20px 0px rgb(132 144 255 /30%);


}

html{
font-size:62.5% ;
overflow-x: hidden;
}
body{
    overflow-x: hidden;
}

h1,h2,h3,h4{
    font-family: 'Poppins', sans-serif;
}

h1{
color:var(--heading);
font-size:6rem;
-webkit-flow-into:600;
}
h3{
    font-size:1.8rem;
    font-weight:400;
}

p{
    color:var(--para);
    line-height: 1.6;
    font-size:1.7rem;
}

a{
    text-decoration:none;
    
}
li{
   list-style:none;
   
}

/* header section  start */

.header{
   
  padding: 0 4.8rem;
  height: 10rem;
  background-color:var(--bg);
  display: flex;
  justify-content:space-between;
  align-items: center;
 
}

.logo{
    font-size:4rem;
     color:var(--helper)
   }
   .logo span{
    color:var(--heading);
   }

   .navbar-lists{
       display:flex;
       gap: 4.8rem;
      
   }
   .navbar-lists li a{
       
       display: inline-block;
       font-size:1.8rem;
       font-weight: 500;
       text-transform: uppercase;
       text-decoration: none;
      color:var(--black);
      transition: color 0.3s linear;
      cursor: pointer;

   }
   .navbar-lists li a:hover,.navbar-lists li a:active{
       color:var(--helper);
   }

   .mobile-navbar-btn{
       display: none;
       background-color:transparent;
       cursor:pointer;
       border: none;
   }
   .mobile-nav-icon[name="close-outline"]{
       display: none;
   }



   /* reuseable code ********/

   .section{
       padding: 9rem 0;
   }
   .container{
       max-width: 140rem;
       margin:0 auto;
   }
   .grid{
       display: grid;
       gap:9rem;
   }
   .grid-two-column{
       grid-template-columns: repeat(2,1fr);
   }
   .grid-three-column{
       grid-template-columns: repeat(3,1fr);
   }
   .grid-four-column{
       grid-template-columns: repeat(4,1fr);
   }
   .btn{
       background:var(--gradientSupport);
       padding: 1.6rem;
       border:none;
       color: var(--helper-tint);
       display: inline-block;
       text-transform: uppercase;
       font-size: 1.8rem;
       font-weight: 500;
       cursor: pointer;
       transition: 0.3s ease-in-out;

   }
 .btn:hover, .btn:active{
     box-shadow:var(--shadowSupport);

 }
   /* hero section****** */

   .section-hero{
       background-color:var(--bg);
     
   }
   .section-hero-data{
       display: flex;
       flex-direction: column;
       justify-content:center;
       /* align-items: flex-start; */
   }
   .hero-top-data{
     font-weight:500;
     font-size:1.5rem;
     color:var(--helper);

   }
   .hero-heading{
       text-transform: uppercase;
       font-weight: 700;
       font-size: 6.4rem;
   }
   .hero-para{
    margin-top:1.5rem;
    margin-bottom:5rem;
    max-width: 60rem;   
   }
   .section-hero-image{
       display: flex;
       justify-content:center;
       align-items:center;
      

   }
   .hero-image{
       max-width: 50%;
       box-shadow: 2rem 2rem 0 0 var(--helper);
      }


   /* bio section start */
   .bio-image{
           display: flex;
           justify-content: center;
           align-items: center;
}

   .bio-image img{
       width:70%;
       box-shadow: -2rem -2rem 0 0 var(--helper);
       display: inline-block;
   }

   .common-heading{
       font-size:4.8rem;
       font-weight: 600;
       margin-bottom:6rem;
       text-transform: capitalize;
       position: relative;

   }
   .common-heading::before{
       content: "";
       position: absolute;
       top: 110%;
       left: 0;
       right: 0;
       bottom: 0;
       width: 1.5rem;
       height: 1.5rem;
       background-color:var(--helper);
       border-radius: 50%;

   }
   .common-heading::after{
    content: "";
    position: absolute;
    top: 120%;
    left: 1.5rem;
    min-width: 20rem;
    height: 0.3rem;
    background-color: var(--helper);

   }


   .bio-data-status{
       display: flex;
       flex-direction: column;
       padding: 6.4rem 0;
       gap: 30px;

   }

   .bio-progress-bar{
       width: 90%;
       height: 0.8rem;
       background-color: var(--para-tint);
       border-radius:10rem;
       box-shadow: var(--shadow);
       position:relative;

   }
   .bio-state h3{
       margin-bottom:1rem;

   }
   .bio-progress-bar::before{
       content: "";
       position: absolute;
       top: 0;
       left: 0;
       width: 80%;
       height:inherit;
       background:var(--gradientSupport);
       border-radius:10rem;

   }
   .bio-progress-2::before{
    width: 50%;
   }
   .bio-progress-3::before{
    width: 70%;
   }
   .bio-progress-4::before{
    width: 40%;
   }
   .bio-progress-5::before{
    width: 80%;
   }
   .bio-progress-bar span{
       position: absolute;
       top: 1.8rem;
       width: 4rem;
       height: 2rem;
       background:var(--helper);
       color: var(--white);
       display: flex;
       justify-content:center;
       align-items: center;
       border: none;
       outline: 0;

   }
   .bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;


   }
   .bio-progress-bar span{
       left: 76%;
   }
   .bio-progress-2 span{
       left: 46%;
   }
   .bio-progress-3 span{
       left: 66%;
   }
   .bio-progress-4 span{
       left: 36%;
   }
   .bio-progress-5 span{
       left: 76%;
   }

/*    portfolio */

   .section-portfolio{
       background:var(--bg);
       transition: all 0.7s linear;
   }
   .section-portfolio p{
       max-width: 60rem;
   }
   .p-btns{
       display: flex;
       justify-content:center;
       align-items: center;
       gap: 3.2rem;
       margin-top: 6.4rem;
       
   }

   .portfolio-images{
       gap: 3.2rem;
       margin-top:6.4rem;
    
   }
   .portfolio-images img{
       width: 100%;
       border-radius: 7px;
       position: relative;
       overflow: hidden;

   }
   .img-overlay{
    position: relative;
    overflow: hidden;
   }
   .img-overlay .overlay{
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background:var(--gradientSupport);
       opacity: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       transform: translateY(100%);
       transition: all 0.3s linear;
       border-radius: 7px;

   }
   .img-overlay:hover > .overlay{
       transform: translateY(0);
       opacity: 0.8;
       cursor: pointer;
   }
   .img-overlay .common-heading{
       margin: 0;
       color:var(--white);
       text-decoration: none;

   }
   /* .p-btn:hover{
    transform: translateY(-1rem);
   } */

   .p-btn-active{
       transform: translateY(-1rem);
   }
   .p-image-not-active{
       display: none;
   }


   /*     work data     */


   .section-work-data{
       background: var(--gradientSupport);
       text-align: center;
       transition: all 0.7s linear;
       color: var(--white);
       margin-top: 6rem;

   }

   .counter{
       font-family: algerian;
       font-size: 4rem;
   }
   .counter-counting span {
       color: var(--white);
       text-transform: capitalize;
       font-size: 1.3rem;
   }


   /* services section */
   .section-services{
       transition: all 0.7s linear;
   }

  .section-services p{
       max-width: 60rem;
   }  
   .section-services .grid{
       margin-top:10rem;
       row-gap: 10rem;
   } 
   .service-box{
       text-align: center;
       box-shadow:var(--shadow);
       border-radius: 5px;
       padding: 6.4rem 3.4rem;
       transition: all 0.2s linear;
   }
   .service-box:hover,.service-box:active{
       transform: translateY(-3rem);
   }
   .service-icon{
       width: 8rem;
       height:8rem;
       background-color:#cacade;
       display: inline-block;
       border-radius:74% 26% 80% 20% / 46% 71% 29% 54% ;
       padding:1.4rem 1.8rem;
       position:relative;
       color:var(--heading);
       animation: water-wave 3s linear infinite ;
   }
   .service-icon::after{
      content:" ";
      position:absolute;
      top: 50%;
      left: 50%;
      width: 90%;
      height: 90%;
      transform: translate(-50%,-50%);
      border-radius:54% 44% 80% 30% / 30% 54% 46% 70%;
      background:transparent;
      border: 1px solid var(--black);
      animation: water-wave 3s linear infinite ;
   }
   @keyframes water-wave{
       0%{
           border-radius:74% 26% 80% 20% / 46% 71% 29% 54%
       }
       50%{
        border-radius:7% 97% 18% 90% / 68% 5% 100% 30%
       }
      100%{
        border-radius:74% 26% 80% 20% / 46% 71% 29% 54%
    }
   }
   .servive-box h3{
       margin-top:3rem;
       margin-bottom:1rem;
       text-transform: capitalize;
   }



   /* swiper section start */

   .swiper {
    width: 100%;
    height: 100%;
    margin-top: 9rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-client-msg{
      padding: 5rem 8rem;
      background: var(--white);
      border-radius: 1rem;
      text-align: center;
      box-shadow: var(--shadow);
      position: relative;

  }
  .swiper-client-msg::before{
      content: " ";
      position: absolute;
      bottom: -10rem;
      left:50%;
      transform: translateX(-50%);
      border: 5rem solid var(--white);
      border-color:transparent;
      border-top-color: var(--helper-tint);
  }
  .swiper-client-msg p::before{
      content: "\f10d ";
      position: absolute;
      top: 0;
      left: 2rem;
      font-size:5rem;
      font-family: "font Awesome 6 free";
      font-weight:900;
      color: #ced3ff;
  }
  .swiper-client-msg p::after{
      content: "\f10e ";
      position: absolute;
      bottom: 0;
      right: 4rem;
      font-size:5rem;
      font-family: "font Awesome 6 free";
      font-weight:900;
      color: #ced3ff;
  }


  .swiper-slide img{
      max-width:10rem;
      height: 10rem;
      border-radius:50%;
      border: 0.5rem solid var(--helper-tint);

  }
  .swiper-client-data {
      align-items: center;
      margin-top:3.2rem;
      gap: 3.2rem;
  }


  /* freelancing section********** */

  .section-freelansing{
      background-image:url(../image/fr1.jpg);
     background-size: 100%;
     background-attachment: fixed;
     position: relative;
     transition: all 0.7s linear;
     text-align: center;
       
    }

    .section-freelansing .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:var(--overlay);
        opacity: 0.7;
    }

    .section-freelansing .container{
        position: relative;
   }
   .section-freelansing h2{
  font-size:5.4rem;
   }
   .section-freelansing span{
       color: #a0f669;
   }
   .section-freelansing h2, .section-freelansing p{
       color: var(--white);
       margin-bottom:1.8rem;
   }


   /* ****form section ******** */

   .section-contact-main {
       max-width:70rem;
       margin: 0 auto;
       margin-top:9rem;
       transition: all 0.3s linear;
       

   }
   .section-contact-main form{
       display: flex;
       flex-direction: column;
       gap: 3.2rem;
       
   }
   .section-contact-main input ,
   .section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius:5px;
    font-size:1.6rem;
    font-family: "work sans";
    width: 100%;

   }
   .section-contact-main input[type="submit"]{
       max-width:30%;
       border: none;
    
   }
   .section-contact-main .grid{
       gap: 3.2rem;
   }


   /* footer section */

   .section-footer{
       background:var(--heading);
       transition: all 0.7s linear;

   }
   
    .section-footer h3{
        color: var(--white);
        margin-bottom: 4rem;
    }
    .f-about p{
        color: #adadad;
    }
.flinks ul, .f-services ul, .f-address address{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content:center;

}

.f-links li, .f-links a,
.f-services li, .f-services a{
    font-size:1.8rem;
    color:#adadad;
    text-transform: capitalize;
}
.f-links span,
 .f-services span, 
 .f-address span{
     margin-right:1rem;

}
.f-address p, .f-address p a{
    font-style: normal;
    color:#adadad;
}
.f-social-icons{
    margin: 5rem 0;
    text-align: center;
    color: #742828;
}
.f-social-icons ion-icon{
    width: 4rem;
    height: 4rem;
    background-color:#cacade;
    display: inline-block;
    padding: 1.4rem;
    animation: water-wave 3s linear infinite ;
    color:var(--heading);
}

.f-credits p{
    text-align: center;
    color:#adadad
}
.section-footer a:hover, .section-footer a:active{
    color:var(--white);
}

/* scroll icon  */

.scrollTop-style{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
}
.scroll-top{
    width: 4rem;
    height: 4rem;
    background:var(--gradientSupport);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;



}
.counter-counting i{
    text-align: center;
    font-size:3rem;
    color:blue;
}


/* media query**** */

@media(max-width:75em){
   html{
       font-size: 56.45%;
   }
   .container{
       max-width: 110rem;
   }
   .grid{
       gap: 4.8rem;
   }
   .section-resume .grid-two-column{
       grid-template-columns: 1fr 2fr;
   }
   .section-resume .resume-data-subsection .grid-two-column{
       grid-template-columns: 1fr 1fr;
   }
}

@media(max-width:980px){
    .header{
        position: relative;
    }
    html{
        font-size: 50%;
    }

    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color: #212599;
    }

    .mobile-nav-icon{
        width: 5rem;
        height: 5rem;
        color: var(--black);
    }

      .logo {
        font-size:2.8rem;
        margin-right:1.5rem;
        
        text-align:left;
      }

    .navbar{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background:var(--gradientSupport);
        display: flex;
        justify-content:center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;

        visibility:hidden;
        opacity: 0;
        pointer-events: none;
        z-index: 9999;
        position: fixed;


    }
    .navbar-lists{
        flex-direction: column;
        align-items: center;

    }
    .navbar .navbar-lists .navbar-link:link, .navbar .navbar-lists .navbar-link:visited{
        color: #212529;
        font-size: 3.2rem;
    }
    .active .navbar{
        transform: translateX(0);
        visibility:visible;
        opacity: 1;
        pointer-events:auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
        
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display:block;

    }
    .section-hero h1{
        line-height:1.05;
    }
    .section-services .grid-three-column{
        grid-template-columns: repeat(2,1fr);
    }
    .section-services .grid{
        gap:6rem;
    }

    .section-resume .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-bioData .grid-two-column{
        grid-template-columns: 1fr;
    }
  .bio-image{
      grid-row:2;
  }
  .section-portfolio .img-overlay a{
      font-size:4rem;
  }

  .section-bioData .grid-two-column img{
       width: 50%;
  }
  .section-footer .grid-four-column{
        grid-template-columns: repeat(2,1fr);
    }

}



@media(max-width:95em){
    .container{
        max-width: 130rem;
        padding: 0 3.2rem;
    }

   .navbar-lists{
       gap: 3.4rem;
   }

}
@media(max-width:49em){
    .container{
        max-width: 71rem;
    }
    .section-hero .grid-two-column{
        grid-template-columns: 1fr;
    }
    .section-hero-data{
        align-items: center;
    }
    .hero-heading{
        font-size: 4rem;
        margin-top:1rem;
        text-align:center;
    }
    .hero-para{
        text-align:center;
        margin-top:2rem;
    }
    .section-portfolio .grid-three-column{
        grid-template-columns: repeat(2,1fr);
    }
    .section-services .grid{
        gap:3.2rem;
    }
    .section-work-data .grid-four-column{
        grid-template-columns: repeat(2,1fr);
    }

}

@media(max-width:35em){
      .p-btns{
          gap:2rem;
      }
      .btn{
          padding: 1rem 2rem;
          border-radius:1rem;
      }
      .section-freelansing h2{
          font-size: 3.6rem;
      }
      .contact-container{
          padding: 0 3.2rem;
      }
      .contact-container .grid-two-column{
          grid-template-columns: 1fr;
      }
     
      .section-contact-main input[type="submit"]{
          max-width:100% ;
      }
      .section-footer .f-about,
      .section-footer .f-address{
          grid-column: 1/-1;
      }

}








